set -g prefix C-a
unbind C-b

set -s escape-time 1

# First window/pane is #1 instead of #0
set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded"

# Send C-a to other apps with double C-a
bind C-a send-prefix

bind | split-window -h
bind - split-window -v

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g mouse off

#set -g default-terminal "screen-256color"
#set -g terminal-overrides ',xterm-256color:Tc'
#set -g default-terminal "tmux-256color"
#set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -a terminal-overrides ',xterm-256color:RGB'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm' # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # underscore colours - needs tmux-3.0
# -- Vi mode

setw -g mode-keys vi
bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
unbind p
bind p paste-buffer

# #-- Style
#
# # print colors in console
# # for i in {0..256}; do printf "\x1b[38;5;${i}m${i} "; done
#
# # set -g status-style fg=white,bg=black
# # 
# # setw -g window-status-style fg=cyan,bg=black
# # setw -g window-status-current-style fg=white,bold,fg=red
# # 
# # setw -g pane-border-style fg=green,bg=black
# # setw -g pane-active-border-style fg=white,bg=yellow
#
# # setw -g window-style fg=colour240,bg=colour235
# #setw -g window-style fg=white,bg=black
#
# # set -g message-style fg=white,bold,bg=black
#
# # Display pane title
# set -g pane-border-status top
# set -g pane-border-format " [ ###P #T ] "
# #### COLOUR (Solarized 256)
#
# # default statusbar colors
# set-option -g status-style fg=colour136,bg=colour235 #yellow and base02
#
# # default window title colors
# set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
# #set-window-option -g window-status-style dim
#
# # active window title colors
# set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
# #set-window-option -g window-status-current-style bright
#
# # pane border
# set-option -g pane-border-style fg=colour235 #base02
# set-option -g pane-active-border-style fg=colour240 #base01
#
# # message text
# set-option -g message-style fg=colour166,bg=colour235 #orange and base02
#
# # pane number display
# set-option -g display-panes-active-colour colour33 #blue
# set-option -g display-panes-colour colour166 #orange
#
# # clock
# set-window-option -g clock-mode-colour colour64 #green
#
# # bell
# set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
# #### COLOUR (Solarized light)
#
# # default statusbar colors
# set-option -g status-style fg=yellow,bg=white #yellow and base2
#
# # default window title colors
# set-window-option -g window-status-style fg=brightyellow,bg=default #base0 and default
# #set-window-option -g window-status-style dim
#
# # active window title colors
# set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
# #set-window-option -g window-status-current-style bright
#
# # pane border
# set-option -g pane-border-style fg=white #base2
# set-option -g pane-active-border-style fg=brightcyan #base1
#
# # message text
# set-option -g message-style fg=brightred,bg=white #orange and base2
#
# # pane number display
# set-option -g display-panes-active-colour blue #blue
# set-option -g display-panes-colour brightred #orange
#
# # clock
# set-window-option -g clock-mode-colour green #green
#
# # bell
# set-window-option -g window-status-bell-style fg=white,bg=red #base2, red
